## Options to set on the command line
d-i debian-installer/locale string en_US.utf8
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string de
d-i console-setup/variantcode string nodeadkeys

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

d-i kbd-chooser/method select German

d-i netcfg/wireless_wep string

d-i base-installer/kernel/override-image string linux-server
d-i base-installer/install-recommends boolean false

d-i debconf debconf/frontend select Noninteractive

d-i pkgsel/install-language-support boolean false
tasksel tasksel/first multiselect standard, ubuntu-server

d-i partman-auto/method string lvm

d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Write the changes to disks and configure LVM?
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max

# Default user
d-i passwd/user-fullname string Teamwire Server VM adminstrator
d-i passwd/username string teamwire
d-i passwd/user-password-crypted password $6$mYur.yp1zxivmZ$.6I6F4y5H1a/UIFk.plDuGA0jMGEPmMYikZk8yw2QO.PFbzjNu7fGvzwcvq65Gav5jKDBYF4AVI0upGInawgp.
d-i user-setup/encrypt-home boolean false

# Minimum packages
d-i pkgsel/include string openssh-server ntp sudo

# Upgrade packages after debootstrap? (none, safe-upgrade, full-upgrade)
# (note: set to none for speed)
d-i pkgsel/upgrade select none

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note

d-i pkgsel/update-policy select none

choose-mirror-bin mirror/http/proxy string

# Enable the teamwire user to use sudo without password
d-i preseed/late_command string \
		in-target groupadd -r admin ; \
		in-target usermod -a -G admin teamwire ; \
		in-target cp /etc/sudoers /etc/sudoers.orig ; \
		in-target sed -i -e '/Defaults\s\+env_reset/a Defaults\texempt_group=admin' /etc/sudoers ; \
		in-target sed -i -e 's/%admin ALL=(ALL) ALL/%admin ALL=NOPASSWD:ALL/g' /etc/sudoers ; \
		in-target mkdir /home/teamwire/.ssh ; \
		in-target /bin/sh -c "echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC88fCuoWcZnoYsIYRVZ7/xqrYgF89QBU8VHejEcLelrtr+xCOaRygQ7zRInR+Ubfk9QSwB6Pk6iYt5DAedfAQm2Xt3Ne1Y0dc92gNd0k2E21YeLois3WhBJOIaFZTxi/CU1SBJcYfzRxYG/CgwvFw/1pirFih2aN31Cle8Wb68jlKDG2gR3QeRB7iaOZJYwJBfIYYV0EB4SITkKMfZfyyK5bOZNxDDuAyQfa3aDBMQ6PWFk6/TBjMx7dTz/kUvGIxcYD+Ndq+fMZpT/U+FOHyLTIEiH4SEJyipIupGzKVx2W62d3OOzqUnsrOLHtaRNQUtHloplttxc5Jb31eis9gp Teamwire Server VM Admin User' > /home/teamwire/.ssh/authorized_keys" ; \
		in-target chown -R teamwire:admin /home/teamwire/.ssh ; \
		in-target chmod -R go-rwx /home/teamwire/.ssh
