[defaults]
filter_plugins = ./plugins/filter
callback_plugins = ./plugins/callback
retry_files_enabled = False
deprecation_warnings = False
log_path = ansible.log
display_skipped_hosts = no

[ssh_connection]
pipelining = true

[privilege_escalation]
become = yes

[inventory]
host_pattern_mismatch = ignore
